# Declutter

./: README.md  pom.xml
src/main/java/com/declutter/: Main.java
src/main/java/com/declutter/cli/: CliDefaults.java  ConvertCommand.java  DeclutterCli.java  ExecCommand.java  ProviderResolver.java  ReplCommand.java
src/main/java/com/declutter/core/: DeclutterRequest.java  DeclutterService.java
src/main/java/com/declutter/llm/: LangChain4jLlmClient.java  LlmClient.java  LlmClientFactory.java  LlmResult.java  Prompts.java  Provider.java  ProviderDefaults.java
src/main/java/com/declutter/output/: MarkdownConverter.java  OutputFormat.java  OutputWriter.java  Styles.java  TemplateRenderer.java
src/main/java/com/declutter/scrape/: Scraper.java
src/main/java/com/declutter/util/: ConsoleUtil.java  MarkdownUtil.java  ResourceLoader.java  UrlUtil.java
src/main/resources/assets/highlight/: highlight.min.css
src/main/resources/templates/: template.html
